# datainmotion-server

./: .gitignore  .gitmodules  Makefile  Makefile.new  README.md  dockerfile  pom.xml
editor/: Build.scala  build.sbt
editor/play/app/views/: MainView.scala
editor/play/conf/: application.conf
editor/play/public/stylesheets/: main.css
editor/project/: build.properties  plugins.sbt
editorclj/: README.md  build.boot
editorclj/resources/public/: app.css  codemirror-compressed.js  codemirror-local.css  index.bootstrap.html.sample  mononoki.css  parinfer-mode  welcome.dm
editorclj/resources/public/fonts/: source-code-pro  source-sans-pro  source-serif-pro
editorclj/src/clj/catnip/: filesystem.clj  profile.clj
editorclj/src/clj/dm/: eval.clj
editorclj/src/clj/editorclj/: api.clj  core.clj  handler.clj
editorclj/src/cljs/: parinfer_codemirror  reepl
editorclj/src/cljs/editorclj/: codemirror.cljs  codemirror_refs.cljs  html.cljs  index.cljs  model.cljs  pouchdb.cljs  progress.cljs  rpc.cljs  server_api.cljs
editorclj/src/hl/editorclj/: index.cljs.hl
src/main/resources/: html
src/main/resources/etc/: config.properties  jetty.xml  org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.url.mvn.cfg
