div.navbar {
    margin: 6pt 12pt;

    ul.nav {
        font-size: 12pt;
    }

    a.dropdown-toggle {
        cursor: pointer;
    }

    #location-bar {
        width: 24em;
        font-size: 12pt;
        height: 20px;
        line-height: 20px;
    }

    .btn {
        margin: 0;
    }

    #location-refresh {
        text-shadow: 1px 1px 2px white;
        font-size: 18pt;
        line-height: 10pt;
        height: 30px;
    }
}

ul.dropdown-menu li {
    cursor: pointer;
    min-width: 10em;
    white-space: nowrap;

    span.shortcut {
        float: right;
    }
}
