::-webkit-scrollbar {
    background: #f8f8f8;
    width: 6px;
    height: 6px;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: #f8f8f8;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 3px;

    &:hover {
        background: #888;
    }
}

::-webkit-scrollbar-button {
    display: none;
}
