(page "index.html"
      (:require
       [editorclj.codemirror :as cm]
       [editorclj.index :as index]
       [editorclj.html :as html]
       [editorclj.progress :as progress]
       [editorclj.model :as model]))


(model/init)

#_(cm/load-codemirror-js
 (fn []
   (let [editor (cm/create-editor (html/by-id "main-config") cm/default-settings)]
     (model/set-editor! editor))))


(html
 (html-meta :charset "utf-8")
 (html-meta :http_equiv "X-UA-Compatible" :content "IE=edge")
 (html-meta :name "viewport" :content "width=device-width, initial-scale=1")

 (html-meta :name "description"
            :content "Code editor and workbook for Clojure/Clojurescript")
 (html-meta :name "author"
            :content "David Orme; ShopSmart, LLC.")

 (head
  (title (text "~{index/page-title}")))

 (body :role "document"

       (index/navbar)

       (progress/progress-dialog)

       (div :class "home horizontal" :role "main"
            (div :class "workspace" :id "home-workspace"
                 (textarea :id "main-config" :name "main-config" (text "~{index/printer}")))

            #_(div :class "workspace" :id "code"
                   (div :class "tab-content"
                        (div :id "home" :class "tab-pane fade in active"
                             (textarea :id "code" :name "code"))
                        (div :id "menu1" :class "tab-pane fade in"
                             (textarea :id "code2" :name "code2"))
                        (div :id "menu2" :class "tab-pane fade in"
                             (textarea :id "code3" :name "code3"))))))

 (doseq [css index/css]
   (html/append-head css))

 (doseq [j index/scripts]
   (html/append-head j)))
