(page "index.html"
      (:require
       [editorclj.model :as model]
       [editorclj.codemirror :as e]))

(model/init)

(defn get-element [id] (.getElementById js/document id))

(defn create-editor
  [textarea config]
  (.fromTextArea js/CodeMirror textarea (clj->js config))
  (when-let [editor (.fromTextArea js/CodeMirror textarea (clj->js config))]
    (model/set-editor! editor)
    (.focus editor)))

;; See also http://stackoverflow.com/questions/18828658/how-to-kill-a-codemirror-instance
;;   ...and http://bl.ocks.org/jasongrout/5378313   CodeMirror live widgets
;;  https://jbt.github.io/markdown-editor and https://github.com/jbt/markdown-editor   GFM editor using CM
;;  https://github.com/NextStepWebs/simplemde-markdown-editor

(def editor-settings {:mode "gfm"
                      :autoRefresh true
                      :lineNumbers true
                      :autoCloseBrackets true
                      :foldGutter true
                      :lineWrapping true
                      :extraKeys {"Ctrl-Space" "autocomplete"
                                  "Ctrl-/" "toggleComment"
                                  "Ctrl-Home" "goDocStart"
                                  "Ctrl-End" "goDocEnd"}
                      :gutters ["CodeMirror-linenumbers" "CodeMirror-foldgutter"]
                      :theme "default"})


(e/codemirror-js (fn [] (create-editor (get-element "main-config") editor-settings)))


(html
 (html-meta :charset "utf-8")
 (html-meta :http_equiv "X-UA-Compatible" :content "IE=edge")
 (html-meta :name "viewport" :content "width=device-width, initial-scale=1")

 (html-meta :name "description"
            :content "Embeddable multi-language code editor for Java, Scala, Clojure, Javascript, CSS, and so on...")
 (html-meta :name "author"
            :content "David Orme; ShopSmart, LLC.")

 (head
  (title "Data in Motion")

  (e/codemirror-css)

  (link :rel "stylesheet"
        :href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        :integrity "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        :crossorigin "anonymous")

  (link :rel "stylesheet"
        :href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        :integrity "sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        :crossorigin "anonymous")

  (link :rel "stylesheet" :href "app.css")

  (script :src "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
          :integrity "sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
          :crossorigin "anonymous")

  (link :href "app.css" :rel "stylesheet"))

 (body :role "document"
       (nav :class "navbar navbar-inverse navbar-fixed-top"
            (div :class "container-fluid"
                 (div :class "navbar-header"
                      (button :type "button"
                              :class "navbar-toggle collapsed"
                              :data-toggle "collapse"
                              :data-target "#navbar"
                              :aria-expanded "false"
                              :aria-controls "navbar"

                              (span :class "sr-only"
                                    (text "Toggle navigation"))
                              (span :class "icon-bar")
                              (span :class "icon-bar")
                              (span :class "icon-bar"))
                      (a :class "navbar-brand" :href "#" (text "~{model/filename}")))
                 (div :id "navbar" :class "navbar-collapse collapse"
                      (ul :class "nav navbar-nav"
                          (li (a :href "#" (text "<<")))
                          (li :class "dropdown"
                              (a :href "#"
                                 :class "dropdown-toggle"
                                 :data-toggle "dropdown"
                                 :role "button"
                                 :aria-haspopup "true"
                                 :aria-expanded "false"
                                 (text "Workspaces ")
                                 (span :class "caret"))
                              (ul :class "dropdown-menu"
                                  (li (a :href "#/workspaces/home-workspace" (text "Home")))
                                  (li :role "separator" :class "divider")

                                  (li (a :href "#/workspaces?action=open" (text "Open...")))
                                  (li (a :href "#/workspaces?action=close" (text "Close current")))))) ; Make inactive if home is current
                      (ul :class "nav navbar-nav navbar-right"
                          (li (a :href "#" (text ">>")))))))

       (div :class "home horizontal" :role "main"
            (div :class "workspace" :id "home-workspace"
                 (textarea :id "main-config" :name "main-config"))

            #_(div :class "workspace" :id "code"
                   (div :class "tab-content"
                        (div :id "home" :class "tab-pane fade in active"
                             (textarea :id "code" :name "code"))
                        (div :id "menu1" :class "tab-pane fade in"
                             (textarea :id "code2" :name "code2"))
                        (div :id "menu2" :class "tab-pane fade in"
                             (textarea :id "code3" :name "code3")))))))
